<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/couloir_background"
    tools:context=".ui.fragments.MenuFragment">


    <!--    <ImageButton-->
    <!--        android:id="@+id/btn_creer_partie"-->
    <!--        style="@style/ButtonStyle"-->
    <!--        android:layout_width="390dp"-->
    <!--        android:layout_height="280dp"-->
    <!--        android:layout_marginStart="7.5dp"-->
    <!--        android:layout_marginTop="52dp"-->
    <!--        android:layout_marginEnd="7.55dp"-->
    <!--        android:fontFamily="@font/lobster"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/tache_de_sang"-->
    <!--        android:text="Create Session"-->
    <!--        android:textSize="25sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.4"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txt_Menu" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/right_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/left_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"

        android:id="@+id/txt_Menu"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="20dp"
        android:fontFamily="@font/italien_"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="MAIN MENU"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/txt_creat_seassion"
        android:layout_width="364dp"
        android:layout_height="108dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:rotation="-10"
        android:src="@drawable/create_session_menu"
        android:text="Create Session"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Menu"
        app:layout_constraintVertical_bias="0.813" />

    <ImageButton
        android:id="@+id/btn_rejoindre"
        style="@style/ButtonStyle2"
        android:layout_width="368dp"
        android:layout_height="200dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/lobster"
        android:rotation="-13"
        android:scaleType="centerInside"
        android:src="@drawable/join_blood"
        android:text="Join Session"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:autoSizeTextType="uniform"
        android:layout_marginBottom="80dp"
        android:elevation="20dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:rotation="13"
        android:text="Join Session"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rejoindre"
        app:layout_constraintEnd_toEndOf="@+id/btn_rejoindre"
        app:layout_constraintStart_toStartOf="@+id/btn_rejoindre" />

    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/oeil_de_soron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rejoindre" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.3"
        android:text="EXIT"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logout"
        app:layout_constraintVertical_bias="0.215" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>