<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_engime_2"
    tools:context=".ui.fragments.Enigme21Fragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readStory"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Read Story With Text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/readVoice"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Read The Voice Audio"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/readStory"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <ImageView
        android:id="@+id/image_view_enigme22_indice1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:alpha="0.7"
        android:rotation="-7"
        android:scaleType="centerInside"
        android:src="@drawable/murder_sketch"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:layout_goneMarginStart="10dp" />

    <ImageView
        android:id="@+id/image_view_enigme22_indice2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="156dp"
        android:alpha="0.8"
        android:elevation="10dp"
        android:rotation="-13"
        android:scaleType="centerInside"
        android:src="@drawable/tel_ind"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"  />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtReponse"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="A s n w e r . . . "
        android:textColorHint="@android:color/darker_gray"
        android:visibility="invisible"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxStrokeColor="@color/text_input_create_join"
        app:boxStrokeWidth="3.5dp"
        app:hintTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnRepondre"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/check"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/edtReponse"
        app:layout_constraintVertical_bias="0.343" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="66dp"
        android:visibility="invisible"
        android:id="@+id/animateEnigmeDone"
        app:layout_constraintBottom_toTopOf="@+id/edtReponse"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="respone_done.json" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>